# IMPORTANT: create a file: .env inside client folder


# ===============================
# BACKEND / FRONTEND URLS
# ===============================
NEXT_PUBLIC_BACKEND_URL_DEV=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL_PROD=https://rms.onrender.com
NEXT_PUBLIC_FRONTEND_URL_DEV=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL_PROD=https://rms.vercel.app



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= add your credentials
NEXT_PUBLIC_CLOUDINARY_LOGO_PRESET= add your credentials
NEXT_PUBLIC_CLOUDINARY_BANNER_PRESET= add your credentials
