# IMPORTANT: create a file: .env & .env.development in server folder

# ===============================
# SERVER CONFIGURATION
# ===============================
PORT=5000
# The port your backend server will run on this PORT


# ===============================
# DATABASE CONFIGURATION
# ===============================
MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>
# Example: mongodb://user:pass@localhost:27017/mydb
# Example: mongodb://localhost:27017/Resturant-Management-System
# Docs: https://www.mongodb.com/docs/manual/reference/connection-string/


# ===============================
# REDIS CONFIGURATION
# ===============================
REDIS_USERNAME=default
REDIS_PASSWORD=<your_redis_password>
REDIS_HOST=<redis_host>
REDIS_PORT=18697
LOCAL_REDIS=1
# Redis documentation: https://redis.io/docs/interact/programmability/connect/


# ===============================
# JWT CONFIGURATION
# ===============================
JWT_KEY=<your_jwt_secret_key>
# Use a long, random string. Keep this private.


# ===============================
# EMAIL / SMTP CONFIGURATION
# ===============================
EMAIL_HOST=smtp-relay.<your_provider>.com
EMAIL_PORT=587
SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_password>
SENDER_EMAIL=<your_sender_email>
# refer : https://brevo.com/


# ===============================
# BACKEND / FRONTEND URLS
# ===============================
BACKEND_URL_DEV=http://localhost:5000
BACKEND_URL_PROD=https://rms.onrender.com
FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=https://rms.vercel.app
# Update these with development and production URLs.


# ===============================
# AI
# ===============================
GOOGLE_GEMINI_API_KEY=<your_google_gemini_api_key> 
# Get it from : https://aistudio.google.com/api-keys